<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      .mouseCursor {
        position: absolute;
        background: yellow;
        padding: 2px;
        font-size: 12px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');

      const clients = [];

      const clientID = Math.round(Math.random()*100000000);
      const domBody = document.getElementsByTagName("body")[0];

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', {msg: input.value, sender: clientID});
          input.value = '';
        }
      });

      (function() {
        

        
        
          document.onmousemove = handleMouseMove;
          function handleMouseMove(event) {
              let eventDoc, doc, body, mouseX, mouseY, mouseXprev, mouseYprev;

              event = event || window.event; // IE-ism

              // If pageX/Y aren't available and clientX/Y are,
              // calculate pageX/Y - logic taken from jQuery.
              // (This is to support old IE)
              if (event.pageX == null && event.clientX != null) {
                  eventDoc = (event.target && event.target.ownerDocument) || document;
                  doc = eventDoc.documentElement;
                  body = eventDoc.body;

                  event.pageX = event.clientX +
                    (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
                    (doc && doc.clientLeft || body && body.clientLeft || 0);
                  event.pageY = event.clientY +
                    (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
                    (doc && doc.clientTop  || body && body.clientTop  || 0 );
              }

              const intervalID = setInterval(() => {
                mouseX = event.pageX;
                mouseY = event.pageY;

                if (mouseX !== mouseXprev || mouseY !== mouseYprev) {
                  mouseXprev = mouseX;
                  mouseYprev = mouseY;

                  socket.emit('mouseMove', {mouseX, mouseY, clientID});
                }
              }, 50);

              // Use event.pageX / event.pageY here
          }
      })();

      socket.on('chat message', ({msg, sender}) => {
        var item = document.createElement('li');
        item.innerHTML = `<b>${sender}</b>: ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('mouseMove', (moveDetails) => {
        let elem = document.getElementById(moveDetails.clientID);

        if (!elem) {
          elem = document.createElement('div');
          elem.setAttribute('class', 'mouseCursor')
          elem.setAttribute('id', moveDetails.clientID)
          elem.innerText = moveDetails.clientID;
          domBody.appendChild(elem);
        }

        elem.style.left = moveDetails.mouseX + 10 + 'px';
        elem.style.top = moveDetails.mouseY + 'px';
      });
    </script>
  </body>
</html>
